export interface faqDataPropTypes {
  id: number;
  question: string;
  answer: string;
}

export const FAQ_DATA: faqDataPropTypes[] = [
  {
    id: 1,
    question: '작자미상과 필명은 무엇이 다른가요?',
    answer:
      '작자미상은 글쓴이가 누군지 알 수 없는 철저한 익명의 상태입니다. \n작자미상으로 글을 쓰면, 유저는 글쓴이의 어떠한 정보도 모른 채 글의 제목과 내용만을 볼 수 있습니다. \n반면, 필명은 모임 안에서 사용되는 닉네임으로 글쓴이를 표현하는 기능입니다. \n필명으로 글을 쓰면 유저들은 글쓴이가 설정한 필명 및 소개도 볼 수 있습니다. \n자신을 완전히 드러내 글을 쓰고 싶다면, 필명을 실명으로 설정하는 방법도 있습니다.',
  },
  {
    id: 2,
    question: '작자미상으로 글을 써도 다른 사람들이 알 수 있나요?',
    answer:
      '알 수 없습니다. \n마일은 여러분이 글을 쉽고 편안하게 쓸 수 있도록 하기 위해 글쓴이를 숨기는 기능이 있습니다.\n작자미상으로 글을 쓰면, 유저들은 누가 글을 썼는지는 절대 알 수 없고 글만 확인할 수 있습니다.',
  },
  {
    id: 3,
    question: '필명은 중복이 가능한가요?',
    answer:
      '마일에서는 한 모임 내에서 중복된 필명 생성이 불가능합니다.\n같은 모임에 없는, 중복되지 않는 필명으로 설정해 주시기 바랍니다. \n다른 모임에서는 해당 필명을 사용하고 있는 글쓴이가 없다면 생성이 가능합니다.',
  },
  {
    id: 4,
    question: '피드 상단에 있는 ‘궁금한 글쓴이’와 ‘인기 있는 글’의 기준이 무엇인가요?',
    answer:
      "'궁금한 글쓴이'의 경우, 일주일 동안 ‘궁금해요’를 가장 많이 받은 필명의 글쓴이 2명이 선정됩니다.\n'인기 있는 글'의 경우, 일주일 동안 ‘궁금해요’를 가장 많이 받은 2개의 글이 선정됩니다.\n이는 필명 / 작자미상 여부에 관계 없이 선정됩니다.\n궁금한 글쓴이와 인기 있는 글 모두 매주 월요일마다 새롭게 알려드릴게요.",
  },
  {
    id: 5,
    question: "'궁금해요'는 어떤 기능이 있나요? 많이 쌓이면, 글쓴이가 누구인지 알 수 있나요?",
    answer:
      '글쓴이가 누구인지는 알 수 없습니다.\n궁금해요 기능은 필명이나 작자미상 속 글쓴이가 실제로 누구인지를 알아내기 위한 기능이 아닙니다.\n글쓴이가 누구인지 궁금할 정도로 좋은 글이라는 것을 표현할 수 있는 기능입니다. \n이는 ‘궁금한 글쓴이’와 ‘인기 있는 글’을 선정하는 기준으로 활용됩니다.',
  },
  {
    id: 6,
    question: '글 모임은 몇 개까지 가입이 가능한가요?',
    answer:
      '본인이 만든 글 모임을 포함하여 최대 5개까지 가입이 가능합니다.\n마일은 너무 많은 글 모임에서 활동하는 것보다 소수의 글 모임에 집중하여 더 좋은 글을 쓰길 희망합니다.\n많은 모임보다는, 하나 하나의 모임에 집중하여 마음을 담은 글을 써보는 건 어떨까요?',
  },
  {
    id: 7,
    question: '메인페이지에 저희 글모임이 올라가려면 어떻게 해야하나요?',
    answer:
      "메인페이지의 '마일과 함께하는 글 모임'에는 매주 3개의 글 모임이 선정되어 올라갑니다.\n마일에서 활동하는 여러 글 모임 중, 최근 일주일간 작성된 글이 가장 많은 상위 3개의 글 모임을 보여드리고 있어요.\n\n더 활발한 글 모임 활동을 통해, 여러분들의 멋진 글을 메인페이지에서 만나뵐 수 있길 바랍니다!",
  },
];
